import PyPDF2
import re

class Events:
    def __init__(self):
        self.day = {
            "Ballroom": {},
            "2500": {"Oval"},
            "2100": {"Ballroom"},
            "2100A": {"Ballroom"},
            "2100AB": {"Ballroom"},
            "2100ABC": {"Ballroom"},
            "2100B": {"Ballroom"},
            "2100BC": {"Ballroom"},
            "2100C": {"Ballroom"},
            "2702": {"2702"},
            "2703": {"2703"},
            "2705": {"2705"},
            "2706": {"2706"},
            "2707": {"2707"},
            "2708": {"2708"},
            "2709": {"2709"},
            "3701": {"3701"},
            "3702": {"3702"},
            "3704": {"3704"},
            "3705": {"3705"},
            "3707": {"3707"},
            "3708": {"3708"},
            "3709": {"3709"},
            "3711": {"3711"},
            "3712": {"3712"},
            "3713": {"3713"},
            "4200": {"4200"},
            "AMP": {"AMP"},
            "Crescent Hill": {"Crescent Hill"},
            "MLK Plaza": {"MLK Plaza"},
            "Bulls Patio": {"Bulls Patio"},
            "Atrium": {"Atrium"}
        }

def search_pdf(file_path, search_string):
    events = Events() 
    found_events = []

    with open(file_path, 'rb') as file:
        pdf_reader = PyPDF2.PdfReader(file)
        for page_num in range(len(pdf_reader.pages)):
            page_text = pdf_reader.pages[page_num].extract_text()
            lines = page_text.split('\n')
            for i in range(len(lines)):
                line = lines[i]
                if len(line) >= 7 and (line[5] == "P" or line[5] == "A") and (line[7] == "M" or line[6] == "M"):
                    next_lines = lines[i + 1:i + 3] 
                    hour_line = line.strip()  
                    next_lines = [line.strip() for line in next_lines]  
                    for next_line in next_lines:
                        next_line_numbers = re.findall(r'\d+', next_line) 
                        for number in next_line_numbers:
                            if number in events.day:  
                                event_info = events.day[number]
                                found_events.append((hour_line, next_line, f"Event {number}"))  

    return found_events


def main():
    file_path = r'C:\Users\antho\Downloads\Testing Setup Worksheet.pdf'
    search_string = '27'
    found_events = search_pdf(file_path, search_string)

    if found_events:
        print("Found events:")
        for hour_line, next_line, event_info in found_events:
            print(f"Hour: {hour_line}")
            print(f"Next Line: {next_line}")
            print(f"Event: {event_info}")
            print()
    else:
        print("No events found.")

if __name__ == "__main__":
    main()
